# AWS_fullstack_personal_project_Todo_Backend

./: README.md
hello/: .gitignore  build.gradle
hello/src/main/java/city/olooe/: DemoModel.java
hello/src/main/java/city/olooe/hello/: HelloApplication.java
hello/src/main/java/city/olooe/hello/config/: WebMvcConfig.java  WebSecurityConfig.java
hello/src/main/java/city/olooe/hello/controller/: TestController.java  TodoController.java  UserController.java
hello/src/main/java/city/olooe/hello/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java  UserDTO.java
hello/src/main/java/city/olooe/hello/model/: TodoEntity.java  UserEntity.java
hello/src/main/java/city/olooe/hello/persistence/: TodoRepository.java  UserRepository.java
hello/src/main/java/city/olooe/hello/security/: JwtAuthenticationFilter.java  TokenProvider.java
hello/src/main/java/city/olooe/hello/service/: TodoService.java  UserService.java
hello/src/main/resources/: application.properties  application.yml
hello/src/test/java/city/olooe/hello/: HelloApplicationTests.java
jsp/: build.gradle
jsp/src/main/java/city/olooe/jsp/: JspApplication.java
jsp/src/main/java/city/olooe/jsp/controller/: HomeController.java
jsp/src/main/java/city/olooe/jsp/mapper/: HomeMapper.java
jsp/src/main/java/city/olooe/jsp/service/: HomeService.java
jsp/src/main/resources/: application.properties
jsp/src/main/webapp/WEB-INF/view/: index.jsp  list.jsp  write.jsp
jsp/src/test/java/city/olooe/jsp/: JspApplicationTests.java
test-project/: package.json
