plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'city.olooe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	// implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.6'
	
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'

	// https://mvnrepository.com/artifact/javax.servlet/servlet-api
	//compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'

	// https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api
	compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
	
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'


}

tasks.named('test') {
	useJUnitPlatform()
}


